//ch3lab1.c
/*
아래와 같이 출력하는 프로그램 만들기
C언어는 B언어에서 시작되었습니다.
3더하기 3은 6입니다.
빛의 속도는 300000.000000km/s 입니다.
A의 아스키 값은 65입니다.
*/

#include <stdio.h>

int main()
{
    printf("%c언어는 %c언어에서 시작되었습니다.\n", 'C', 'B');
    printf("%d 더하기 %d은 %d입니다.\n", 3, 3, 3 + 3);
    printf("빛의 속도는 %fkm/s 입니다.\n", 300000.0);
    printf("%c의 아스키 값은 %d입니다.\n", 'A', 'A');

    return 0;
}
